# E-Commerce-Website-with-AI-Integration

./: functionality.md  package-lock.json  pro.txt  render.yaml
backend/: README.md  docker-compose.yml  init-multiple-databases.sh  pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/nexmart/ai/: AIServiceApplication.java
backend/ai-service/src/main/java/com/nexmart/ai/controller/: AIController.java
backend/ai-service/src/main/java/com/nexmart/ai/service/: AIService.java
backend/ai-service/src/main/resources/: application.yml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/nexmart/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/nexmart/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/nexmart/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/nexmart/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/nexmart/auth/config/: AdminSeeder.java  SecurityConfig.java
backend/auth-service/src/main/java/com/nexmart/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/nexmart/auth/dto/: RegisterRequest.java
backend/auth-service/src/main/java/com/nexmart/auth/entity/: RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/nexmart/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/nexmart/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/nexmart/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/common-dto/: pom.xml
backend/common-dto/src/main/java/com/nexmart/common/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
backend/common-dto/src/main/java/com/nexmart/common/event/: InventoryEvent.java  OrderEvent.java  PaymentEvent.java
backend/common-dto/src/main/java/com/nexmart/common/exception/: ErrorResponse.java  ResourceNotFoundException.java
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/nexmart/discovery/: DiscoveryServiceApplication.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/nexmart/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/nexmart/gateway/filter/: AuthenticationFilter.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/nexmart/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/nexmart/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/nexmart/inventory/entity/: Inventory.java  InventoryReservation.java
backend/inventory-service/src/main/java/com/nexmart/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java
backend/inventory-service/src/main/java/com/nexmart/inventory/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/nexmart/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/nexmart/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/nexmart/notification/service/: NotificationService.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/nexmart/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/nexmart/order/client/: InventoryClient.java
backend/order-service/src/main/java/com/nexmart/order/config/: DbInitializer.java
backend/order-service/src/main/java/com/nexmart/order/controller/: OrderController.java
backend/order-service/src/main/java/com/nexmart/order/dto/: OrderRequest.java
backend/order-service/src/main/java/com/nexmart/order/entity/: Coupon.java  Order.java  OrderItem.java
backend/order-service/src/main/java/com/nexmart/order/exception/: GlobalExceptionHandler.java
backend/order-service/src/main/java/com/nexmart/order/repository/: CouponRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/nexmart/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/nexmart/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/nexmart/product/config/: ProductSeeder.java  RedisConfig.java
backend/product-service/src/main/java/com/nexmart/product/controller/: ProductController.java
backend/product-service/src/main/java/com/nexmart/product/entity/: Category.java  Product.java  Review.java
backend/product-service/src/main/java/com/nexmart/product/exception/: GlobalExceptionHandler.java
backend/product-service/src/main/java/com/nexmart/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
backend/product-service/src/main/java/com/nexmart/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
frontend/: auth.config.ts  middleware.ts  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/ai-assistant/: page.tsx
frontend/app/cart/: page.tsx
frontend/app/categories/: page.tsx
frontend/app/checkout/: page.tsx
frontend/app/flash-sales/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/products/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/sellers/: page.tsx
frontend/app/wishlist/: page.tsx
frontend/components/: providers.tsx
frontend/components/cart/: cart-drawer.tsx
frontend/lib/: mock-data.ts  utils.ts
frontend/types/: index.ts
(+25 files in other folders)
